.grid-section{
    display: grid;
    grid-template-areas: "header header header"
                        "content content aside"
                        "article article aside"
                        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
}

.item{
    background-color: rgb(173, 86, 254);
    font-size: 30px;
    padding: 10px;
    border: 3px solid purple;
}

header{
    grid-area: header;
}
.content{
    grid-area: content;
    height: 500px;
}
article{
    grid-area: article;
    height: 175px;
}
aside{
    grid-area: aside;
    height: 700px;
}
footer{
    grid-area: footer;
}